{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-13Q0FPE;Initial Catalog=PlantDetection;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
